sonar.projectKey=ChamodiLiyanage_product-catalog-service
sonar.organization=chamodiliyanage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=tests
sonar.coverage.exclusions=src/config/db.js,src/server.js